#MySQL
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.137:3306/jeeidp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://47.97.148.204:3306/jeeidp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=saas1
jdbc.password=olymtech1

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:3306:test
#jdbc.username=root
#jdbc.password=123456

#sqlserver 2005以上
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jjdbc:sqlserver://localhost:3306;DatabaseName=test
#jdbc.username=root
#jdbc.password=123456
